<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Animation (shapes)</title>
    <style>
    *{
        text-align: center;
        background-color: blue;
      
      }
      div.container {
        text-align: center;
        position: relative;
        width: 78vw;
        height: 80vh;
      
      }
      div {
        text-align: center;
        width: 10%;
        height: 10%;
        margin-left: 10%;
        margin-top: 5%;
        position: relative;
      }
      @keyframes ears {
        0%{
          transform: translateY(0);
        }
        50%{
          transform: translateY(15%);
        }
        100%{
          transform: translateY(0);
        }
      }
      div#ear1 {
        border-radius: 30%;
        width: 8%;
        height: 25%;
        top: -3%;
        left: 30%;
        position: absolute;
        background-color: #E3E3E3;
        animation: ears 2.8s ease-in-out infinite;
      }
      div#ear2 {
        border-radius: 30%;
        width: 8%;
        height: 25%;
        top: -3%;
        left: 40%;
        position: absolute;
        background-color: #E3E3E3;
        animation: ears 2.8s ease-in-out infinite;
      }
      @keyframes tail {
        0% {
          transform:scale(80%)
          rotate(0deg);
        }
        50% {
          transform:scale(130%)
          rotate(180deg);
        }
        100%{
         transform:scale(80%)
         rotate(360deg);
        }
      }
      
      div#tail {
        border-radius: 13%;
        width: 8%;
        height: 12%;
        top: 65%;
        left: 46%;
        position: absolute;
        background-color: #D2D2D2;
        animation: tail 3s ease-in-out infinite;
        animation-delay: .8s;
      }
      @keyframes body {
        0% {
          transform: scale(150%);
        }
        50% {
          transform: scale(200%);
            }
        100% {
          transform: scale(150%);
        }
      }
      div#body {
        border-radius: 20%;
        width: 13%;
        height: 28%;
        top: 50%;
        left: 33%;
        position: absolute;
        background-color: #cccccc;
        animation: body 3s ease-in-out infinite;
        animation-delay: .8s;
      }
      
      @keyframes feet {
        0% {
          transform: scale(60%);
          translateY(0);
        }
        50% {
               scale(70%);
          transform:translateY(42%);
        }
        100% {
              transform: scale(60%);
          translateY(0);
      } 
      }
      div#foot1 {
        border-radius: 10%;
        width: 11%;
        height: 10%;
        top: 79%;
        left: 43%;
        position: absolute;
        background-color: #E3E3E3;
        animation: feet 3s linear infinite;
        animation-delay: .6s;
      }
      div#foot2 {
        border-radius: 10%;
        width: 11%;
        height: 10%;
        top: 79%;
        left: 24%;
        position: absolute;
        background-color: #E3E3E3;
        animation: feet 3s linear infinite;
        animation-delay: .6s;
      }
      @keyframes arms {
         0% {
          transform: scale(80%);
          translateY(0);
        }
        45% {
          transform:scale(120%);
          transform:translateY(20%);
        }
        100% {
          transform: scale(80%);
          translateY(0);
        }
      }
      
      div#arm1 {
        border-radius: 10%;
        width: 7%;
        height: 40%;
        top: 48%;
        left: 30.08%;
        position: absolute;
        background-color: #EEEEEE;
        animation: arms 2.8s ease-in-out infinite;
      }
      div#arm2 {
        border-radius: 10%;
        width: 7%;
        height: 40%;
        top: 48%;
        left: 42%;
        position: absolute;
        background-color: #EEEEEE;
        animation: arms 2.8s ease-in-out infinite;
      }
      
      @keyframes head {
         0% {
          transform: scale(80%);
        }
        45% {
          transform: scale(100%);
        }
        100% {
          transform: scale(80%);
        }
      }
      #head {
        width: 24%;
        height: 30%;
        top: 15%;
        left: 27.5%;
        position: absolute;
        animation: head 2.8s ease-in-out infinite;
        background-color: #EEEEEE;
        border-radius: 20%;
      }
      
      @keyframes eyes {
        0% {
          transform: scale(20%);
        }
        50% {
          transform: scale(30%);
            }
        100% {
          transform: scale(20%);
        }
      }
      div#eye1 {
        width: 15%;
        height: 20%;
        top: 20%;
        left: 38%;
        position: absolute;
        animation: eyes 2.8s ease-in-out infinite;
        background-color: red;
        border-radius: 20%;
      }
      div#eye2 {
        width: 15%;
        height: 20%;
        top: 20%;
        left: 25.5%;
        position: absolute;
        animation: eyes 2.8s ease-in-out infinite;
        background-color: red;
        border-radius: 20%;
      }
      @keyframes nose {
        0% {
          transform: scale(10%);
        }
        50% {
          transform: scale(20%);
            }
        100% {
          transform: scale(10%);
        }
      }
      div#nose {
        width: 10%;
        height: 5%;
        top: 31%;
        left: 34.5%;
        position: absolute;
        animation: eyes 2.8s ease-in-out infinite;
        background-color: pink;
        border-radius: 20%;
      }
      div#ground {
        width: 100%;
        left: -10%;
        height: 30%;
        top: 80%;
        bottom: 0%;
        background-color: green;
      }
      </style>
</head>

<body>
    <div class="container">
        <div id="ground"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
        <div id="tail"></div>
        <div id="body"></div>
        <div id="foot1"></div>
        <div id="foot2"></div>
        <div id="arm1"></div>
        <div id="arm2"></div>
        <div id="head"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="nose"></div>
      </div>
</body>
</html>